# NameFilter

./: BannedNameList.cs  NameChecker.cs  NameFilter.csproj  NameFilterPlugin.cs  NuGet.config
,github/workflows/: build.yml
.github/workflows/: build.yml
NameFilter/: BannedNameList.cs  NameFilter.csproj  NameFilterPlugin.cs
libs/: NameFilter.csproj
