<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target the same .NET version as TOU-Mira -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NameFilter</AssemblyName>
    <RootNamespace>NameFilter</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>

    <!-- Prevents copying unnecessary files when building -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet packages — these are downloaded automatically -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" />
  </ItemGroup>

  <!-- 
    Reference to Among Us game files.
    IMPORTANT: Change this path to where Among Us is installed on YOUR computer.
    Default Steam path is shown below.
    After installing BepInEx, the interop folder will be generated automatically.
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built DLL to the BepInEx plugins folder automatically after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\plugins\"
      SkipUnchangedFiles="true"
    />
  </Target>

</Project>
