<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target the same .NET version as TOU-Mira -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NameFilter</AssemblyName>
    <RootNamespace>NameFilter</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>

    <!-- Prevents copying unnecessary files when building -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet packages - these are downloaded automatically -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" />
  </ItemGroup>

  <!-- Reference to Among Us game files from libs folder -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>libs\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TownOfUs">
      <HintPath>libs\TownOfUs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built DLL to the BepInEx plugins folder automatically after build (local only) -->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)' == ''">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\plugins\"
      SkipUnchangedFiles="true"
    />
  </Target>

</Project>
